<html ng-app="app">
<head>
  <title>Barcode HTML</title>
  <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.css">
</head>
<body>
  <div id="container">
    <div data-camera></div>
  </div>

    <script src="components/jquery/dist/jquery.js"></script>
  <script src="components/angularjs/angular.js"></script>
  <script src="components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="script/index.js"></script>
</body>
</html>
